# mooimom-app

./: .babelrc  .gitignore  README.md  app.json  clean.bat  index.js  metro.config.js  package-lock.json  package.json  release.bat  run.bat
App/Components/: Accordion.js  AddressList.js  CategoriesDropdown.js  CheckBox.js  ColorFilter.js  ColorPick.js  DatePicker.js  DatePickerCustom.js  GenderSelectionRadio.js  LocationItem.js  LowConnectionAlert.js  ModalDropDown.js  NewPaymentMethod.js  NewProductCard.js  NewProductDescriptions.js  OrderStatusTab.js  PaymentMethodRadio.js  PickerCustom.js  PriceRangeFilter.js  ProductCard.js  ProductCardSingle.js  ScaledImage.js  ShipmentServiceList.js  SizeFliter.js  SizePick.js  SortOption.js  TextInputCustom.js  VoucherCard.js  VoucherList.js  WishlistProductCard.js
App/Config/: ReduxPersist.js
App/Containers/: AccountListScreen.js  AccountScreen.js  AddressListScreen.js  App.js  AuthScreen.js  BeOurMerchantScreen.js  CartScreen.js  CategoryScreen.js  ContactScreen.js  DeliveryScreen.js  DetailOrderScreen.js  DetailTargetScreen.js  EditProfileScreen.js  EventRegistrationScreen.js  HomeScreen.js  HowtoScreen.js  LaunchScreen.js  LearnScreen.js  LoginScreen.js  NewAccountScreen.js  NewAddressListScreen.js  NewAddressScreen.js  NewBankAccountList.js  NewCategoryProductScreen.js  NewCategoryScreen.js  NewChangePasswordScreen.js  NewChangePhoneNumberScreen.js  NewCheckoutScreen.js  NewContactUsScreen.js  NewDetailOrderScreen.js  NewEditProfileScreen.js  NewMooimomPointsScreen.js  NewPaymentRequestScreen.js  NewProductScreen.js  NewProfileScreen.js  NewPurchaseScreen.js  NewReferralScreen.js  NewReturnExchangeScreen.js  NewTrackOrderScreen.js  NewVoucherListScreen.js  (+18 more)
App/Environment/: index.js
App/Lib/: Midtrans.js  utils.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: AddWithdrawRedux.js  AddressRedux.js  AuthRedux.js  BalanceRedux.js  BankAccountRedux.js  CancelOrderRedux.js  CartRedux.js  CarttRedux.js  CategoryRedux.js  CheckCouponRedux.js  CheckoutRedux.js  ChooseFreeGiftRedux.js  CityRedux.js  ClaimVoucherRedux.js  CommissionEstimationRedux.js  CreateStore.js  DeleteNotifRedux.js  DeleteOrderHistoryRedux.js  DistrictRedux.js  EditAddressRedux.js  EditBankAccountRedux.js  EditProfileRedux.js  EditWishlistRedux.js  EventFormHandlerRedux.js  GetAddressRedux.js  GetAllEventFormRedux.js  GetAllOrderRedux.js  GetAppVersionRedux.js  GetArticleRedux.js  GetCommissionSummaryRedux.js  GetGoSendShipmentRedux.js  GetHomepageRedux.js  GetMidtransStatusRedux.js  GetMooimomPointsRedux.js  GetNotificationRedux.js  GetOneVoucherRedux.js  GetOnlineCartRedux.js  GetOrderRedux.js  GetOrderStatusMidtransRedux.js  GetProductCategoryRedux.js  (+22 more)
App/Sagas/: AddAddressSagas.js  AddBankAccountSagas.js  AddCartSagas.js  AddCarttSagas.js  AddWishlistSagas.js  AddWithdrawSagas.js  AuthSagas.js  CancelOrderSagas.js  CheckCouponSagas.js  CheckoutSagas.js  ChooseFreeGiftSagas.js  ClaimVoucherSagas.js  DeleteAddressSagas.js  DeleteBankAccountSagas.js  DeleteNotifSagas.js  DeleteOrderHistorySagas.js  DeleteWishlistSagas.js  EditAddressSagas.js  EditBankAccountSagas.js  EditProfilePictureSagas.js  EditProfileSagas.js  EventFormHandlerSagas.js  GetAddressSagas.js  GetAllEventFormSagas.js  GetAllOrderSagas.js  GetAppVersionSagas.js  GetArticleSagas.js  GetBalanceSagas.js  GetBankAccountSagas.js  GetCategorySagas.js  GetCitySagas.js  GetCommissionEstimationSagas.js  GetCommissionSummarySagas.js  GetDistrictSagas.js  GetGoSendShipmentSagas.js  GetHomepageSagas.js  GetMidtransStatusSagas.js  GetMooimomPointsSagas.js  GetNotificationSagas.js  GetOneVoucherSagas.js  (+26 more)
App/Services/: Api.js  ImmutablePersistenceTransform.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  (+1 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  private_key.pepk  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mooimom/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mooimom/id/: MainActivity.java  MainApplication.java  MidtransModule.java  MidtransPackage.java  TransactionCallback.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/keystores/: private_key.pepk
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile
(+61 files in other folders)
